{
  "name": "vock-server",
  "version": "0.1.1",
  "bin": "bin/server",
  "main": "lib/server",
  "dependencies": {
    "msgpack-js": "~0.1.1",
    "redis": "~0.7.2",
    "utile": "~0.1.3",
    "async": "~0.1.22"
  }
}
